<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet" />

    <!-- SweetAlert -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <link rel="stylesheet" href="css/style.css" />
    <script type="module" src="js/register.js"></script>
    <title>Register - Asrama Unesa</title>
</head>

<body class="font-montserrat">
    <!-- Navbar -->
    <nav class="fixed z-50 top-0 w-full">
        <div class="bg-white border-b-2 border-slate-300 shadow-[0px_4px_12px_0px_rgba(0,0,0,0.1)]">
            <div class="relative container wrapper h-20 flex justify-between items-center ">
                <div class="flex gap-3 items-center">
                    <a href="index.html">
                        <P class="text-2xl md:text-4xl font-medium">asrama<span
                                class="ml-1 text-xs md:text-base font-medium text-unesa">UNESA</span></P>
                    </a>
                </div>
                <!-- Bagian Buka Menu START -->
                <a class="flex justify-between items-center" href="login.html">
                    <p class="hidden md:block font-medium mr-10">Welcome<span class="ml-2 font-semibold"
                            id="user-greet"></span>
                    </p>
                    <div class="flex items-center gap-2 border rounded-full px-1 py-1 cursor-pointer bg-white shadow-[0_2px_2px_0px_rgba(0,0,0,0.25)] hover:translate-y-1 hover:shadow-none "
                        id="open-menu">
                        <svg class="ml-1" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24">
                            <path fill="none" stroke="#0b4d70" stroke-linecap="round" stroke-linejoin="round"
                                stroke-width="2" d="M3 6h18M3 12h18M3 18h18" />
                        </svg>
                        <div class=" bg-unesa rounded-full px-1 py-1">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24">
                                <path fill="white"
                                    d="M12 12q-1.65 0-2.825-1.175T8 8q0-1.65 1.175-2.825T12 4q1.65 0 2.825 1.175T16 8q0 1.65-1.175 2.825T12 12Zm-8 8v-2.8q0-.85.438-1.563T5.6 14.55q1.55-.775 3.15-1.163T12 13q1.65 0 3.25.388t3.15 1.162q.725.375 1.163 1.088T20 17.2V20H4Z" />
                            </svg>
                        </div>
                    </div>
                </a>
                <!-- Bagian Buka Menu START -->
            </div>
    </nav>
    <!-- Navbar END -->

    <section class="container wrapper pt-20">
        <div class="w-fit my-4 cursor-pointer" id="back-button">
            <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 256 256">
                <path fill="#0b4d70"
                    d="M228 128a12 12 0 0 1-12 12H69l51.52 51.51a12 12 0 0 1-17 17l-72-72a12 12 0 0 1 0-17l72-72a12 12 0 0 1 17 17L69 116h147a12 12 0 0 1 12 12Z" />
            </svg>
        </div>
        <div class="px-5 grid grid-cols-1 md:grid-cols-2">
            <div class="flex justify-center items-center">
                <div class="h-fit w-full max-w-[37.5rem] border-2 border-slate-500 rounded-2xl overflow-hidden">
                    <div class="flex justify-center py-4 text-lg font-bold border-b border-b-slate-500">Sign Up
                    </div>

                    <!-- Bagian Register Form START -->
                    <div class="p-4">

                        <!-- ! Personal Information -->
                        <div class="" register-page-1>
                            <p class="mb-1 text-sm text-unesa font-semibold">Personal information</p>
                            <!-- name coverage -->
                            <div class="grid grid-cols-2 gap-4">
                                <!-- First Name -->
                                <div>
                                    <p class="mb-1 text-xs text-gray-500 line-clamp-1">First Name
                                        <span class="text-xs text-red-600">*</span>
                                    </p>
                                    <input
                                        class="w-full p-2 border border-slate-400 rounded-lg font-medium placeholder:text-sm shadow-inner"
                                        type="text" placeholder="First Name" name="first-name" id="first-name">
                                    <small class="break-words text-red-600"></small>
                                </div>

                                <!-- Last Name -->
                                <div>
                                    <p class="mb-1 text-xs text-gray-500 line-clamp-1">Last Name
                                        <span class="text-xs text-red-600">*</span>
                                    </p>
                                    <input
                                        class="w-full p-2 border border-slate-400 rounded-lg font-medium placeholder:text-sm shadow-inner"
                                        type="text" placeholder="Last Name" name="last-name" id="last-name">
                                    <small class="break-words text-red-600"></small>
                                </div>
                            </div>

                            <!-- SID -->
                            <div class="mt-2">
                                <p class="mb-1 text-xs text-gray-500 line-clamp-1">Student ID Number
                                    <span class="text-xs text-red-600">*</span>
                                </p>
                                <input
                                    class="w-full p-2 border border-slate-400 rounded-lg font-medium placeholder:text-sm shadow-inner"
                                    type="text" placeholder="Student Id Number" name="sid" id="sid">
                                <small class="break-words text-red-600"></small>
                            </div>

                            <!-- Image (not req) -->
                            <div class="mt-2">
                                <p class="mb-1 text-xs text-gray-500 line-clamp-1">Student Image</p>
                                <div
                                    class="h-11 w-full flex justify-between items-center border border-slate-400 rounded-lg font-medium overflow-hidden placeholder:text-sm shadow-inner">
                                    <p class="m-2 text-sm line-clamp-1" id="photo-name-viewer">Upload Photo of Your Face
                                    </p>
                                    <label class="block h-full bg-slate-400 cursor-pointer p-2 text-black font-medium"
                                        for="photo">browse</label>
                                    <input class="hidden" type="file" name="photo" id="photo" accept="image/*" />
                                </div>
                            </div>

                            <!-- Birth Info Coverage -->
                            <div class="mt-2 grid grid-cols-2 gap-4">
                                <!-- Birth Place -->
                                <div>
                                    <p class="mb-1 text-xs text-gray-500 line-clamp-1">Birth Place
                                        <span class="text-xs text-red-600">*</span>
                                    </p>
                                    <input
                                        class="w-full p-2 border border-slate-400 rounded-lg font-medium placeholder:text-sm shadow-inner"
                                        type="text" placeholder="Birth Place" name="birth-place" id="birth-place">
                                    <small class="break-words text-red-600"></small>
                                </div>

                                <!-- Birth Date -->
                                <div>
                                    <p class="mb-1 text-xs text-gray-500 line-clamp-1">Birth Date
                                        <span class="text-xs text-red-600">*</span>
                                    </p>
                                    <input
                                        class="w-full p-2 border border-slate-400 rounded-lg font-medium placeholder:text-sm shadow-inner"
                                        type="date" name="birth-date" id="birth-date">
                                    <small class="break-words text-red-600"></small>
                                </div>
                            </div>

                            <!-- Gender -->
                            <div class="mt-2">
                                <p class="mb-1 text-xs text-gray-500 line-clamp-1">Gender
                                    <span class="text-xs text-red-600">*</span>
                                </p>
                                <div class="grid grid-cols-2">

                                    <!-- If the gender is MALE -->
                                    <div class="flex items-center gap-4">
                                        <input class="hidden peer" type="radio" name="gender" id="gender-type-1"
                                            value="GenderID-1" checked>
                                        <label
                                            class="w-11 h-11 p-2 block border border-unesa bg-white rounded-md cursor-pointer 
                                                peer-checked:bg-unesa  hover:bg-unesa shadow-[0_2px_2px_0px_rgba(0,0,0,0.25)]"
                                            for="gender-type-1">
                                        </label>
                                        <p class="text-sm text-gray-500 font-medium">Male</p>
                                    </div>

                                    <!-- If the gender is FEMALE -->
                                    <div class="flex items-center gap-4">
                                        <input class="hidden peer" type="radio" name="gender" id="gender-type-2"
                                            value="GenderID-2">
                                        <label
                                            class="w-11 h-11 p-2 block border border-unesa bg-white rounded-md cursor-pointer 
                                                                        peer-checked:bg-unesa  hover:bg-unesa shadow-[0_2px_2px_0px_rgba(0,0,0,0.25)]"
                                            for="gender-type-2"></label>
                                        <p class="text-sm text-gray-500 font-medium">Female</p>
                                    </div>
                                </div>
                            </div>

                            <!-- Phone Number -->
                            <div class="mt-2">
                                <p class="mb-1 text-xs text-gray-500 line-clamp-1">Phone Number
                                    <span class="text-xs text-red-600">*</span>
                                </p>
                                <input
                                    class="w-full p-2 border border-slate-400 rounded-lg font-medium placeholder:text-sm shadow-inner"
                                    type="number" placeholder="Phone Number" name="phone" id="phone">
                                <small class="break-words text-red-600"></small>
                            </div>

                            <!-- Password -->
                            <div class="mt-2">
                                <p class="mb-1 text-xs text-gray-500 line-clamp-1">Password
                                    <span class="text-xs text-red-600">*</span>
                                </p>
                                <input
                                    class="w-full p-2 border border-slate-400 rounded-lg font-medium placeholder:text-sm shadow-inner"
                                    type="password" placeholder="Password" name="password" id="password">
                                <small class="break-words text-red-600"></small>
                            </div>

                            <!-- RE-CONFIRM Password -->
                            <div class="mt-2">
                                <p class="mb-1 text-xs text-gray-500 line-clamp-1">Confirm Your Password
                                    <span class="text-xs text-red-600">*</span>
                                </p>
                                <input
                                    class="w-full p-2 border border-slate-400 rounded-lg font-medium placeholder:text-sm shadow-inner"
                                    type="password" placeholder="Confirm Password" name="confirm-password"
                                    id="confirm-password">
                                <small class="break-words text-red-600"></small>
                            </div>

                            <!-- continue to the next page -->
                            <button id="next-register-page-btn"
                                class="mt-6 w-full flex justify-center bg-unesa py-2 font-bold text-white text-base shadow-[0_4px_4px_0px_rgba(0,0,0,0.25)] border rounded-xl border-unesa">
                                next
                            </button>
                        </div>

                        <!-- ! Parent Information -->
                        <div class="hidden" register-page-2>
                            <!-- Father coverage -->
                            <div>
                                <p class="mb-1 text-sm text-unesa font-semibold">Father information</p>
                                <!-- Father NIK -->
                                <div>
                                    <p class="mb-1 text-xs text-gray-500 line-clamp-1">Father NIK</p>
                                    <input
                                        class="w-full p-2 border border-slate-400 rounded-lg font-medium placeholder:text-sm shadow-inner"
                                        type="number" placeholder="Father NIK" name="father-nik" id="father-nik">
                                    <small class="break-words text-red-600"></small>
                                </div>
                                <!-- Father Name -->
                                <div class="mt-2">
                                    <p class="mb-1 text-xs text-gray-500 line-clamp-1">Father Name</p>
                                    <input
                                        class="w-full p-2 border border-slate-400 rounded-lg font-medium disabled:bg-slate-200 placeholder:text-sm shadow-inner"
                                        type="text" placeholder="Father Name" name="father-name" id="father-name"
                                        disabled>
                                    <small class="break-words text-red-600"></small>
                                </div>

                                <!-- Father Phone -->
                                <div class="mt-2">
                                    <p class="mb-1 text-xs text-gray-500 line-clamp-1">Father Phone Number</p>
                                    <input
                                        class="w-full p-2 border border-slate-400 rounded-lg font-medium disabled:bg-slate-200 placeholder:text-sm shadow-inner"
                                        type="number" placeholder="Father Phone Number" name="father-phone"
                                        id="father-phone" disabled>
                                    <small class="break-words text-red-600"></small>
                                </div>
                            </div>

                            <!-- mother coverage -->
                            <div class="mt-5">
                                <p class="mb-1 text-sm text-unesa font-semibold">Mother information</p>
                                <!-- mother NIK -->
                                <div>
                                    <p class="mb-1 text-xs text-gray-500 line-clamp-1">Mother NIK</p>
                                    <input
                                        class="w-full p-2 border border-slate-400 rounded-lg font-medium placeholder:text-sm shadow-inner"
                                        type="number" placeholder="Mother NIK" name="mother-nik" id="mother-nik">
                                    <small class="break-words text-red-600"></small>
                                </div>

                                <!-- mother Name -->
                                <div class="mt-2">
                                    <p class="mb-1 text-xs text-gray-500 line-clamp-1">Mother Name</p>
                                    <input
                                        class="w-full p-2 border border-slate-400 rounded-lg font-medium disabled:bg-slate-200 placeholder:text-sm shadow-inner"
                                        type="text" placeholder="Mother Name" name="mother-name" id="mother-name"
                                        disabled>
                                    <small class="break-words text-red-600"></small>
                                </div>

                                <!-- mother Phone -->
                                <div class="mt-2">
                                    <p class="mb-1 text-xs text-gray-500 line-clamp-1">Mother Phone Number</p>
                                    <input
                                        class="w-full p-2 border border-slate-400 rounded-lg font-medium disabled:bg-slate-200 placeholder:text-sm shadow-inner"
                                        type="number" placeholder="Mother Phone Number" name="mother-phone"
                                        id="mother-phone" disabled>
                                    <small class="break-words text-red-600"></small>
                                </div>
                            </div>
                            <button id="submit-register-page-btn"
                                class="mt-6 w-full flex justify-center bg-unesa py-2 font-bold text-white text-base shadow-[0_4px_4px_0px_rgba(0,0,0,0.25)] border rounded-xl border-unesa">
                                submit
                            </button>
                        </div>

                    </div>
                    <!-- Bagian Login Form END -->
                </div>
            </div>
            <div class="hidden md:flex justify-center">
                <img class="max-h-[550px]  -scale-x-100" src="../asset/image/sapiens2.png" alt="">
            </div>
        </div>
    </section>
    <br>

    <!-- FOR LOADING SCREEN WHEN FETCHING AN API PURPOSE -->
    <dialog id="loading-screen"
        class="w-40 h-40 rounded-xl bg-white backdrop:bg-backdrop overflow-hidden focus:outline-none">
        <div class="w-full h-full flex flex-col justify-center items-center">
            <div class="w-20 h-20 border-8 rounded-full border-t-unesa animate-loading-screen"></div>
            <p class="mt-2 font-medium">Please wait...</p>
        </div>
    </dialog>
</body>

</html>